class Solution
{
public:
    int NumberOf1(int n)
    {
        int count = 0;
        // 减1的结果是把最右边的一个1开始的所有位都取反了
        // 这个时候如果我们再把原来的整数和减去1之后的结果做与运算，从原来整数最右边一个1那一位开始所有位都会变成0
        // 如1100&1011=1000
        // 也就是说，把一个整数减去1，再和原整数做与运算，会把该整数最右边一个1变成0
        while (n != 0) {
            n = (n - 1) & n;
            count++;
        }
        return count;
    }
};
